<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mtrade - Liste des participants</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 40px;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    }
    h1 {
      text-align: center;
      color: #f5f5f5;
    }
    ol {
      background: hsla(270, 4%, 91%, 0.616);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 30px auto;
      box-shadow: 0 2px 6px rgba(4, 3, 94, 0.1);
    }
    li {
      font-size: 18px;
      padding: 8px 0;
      border-bottom: 1px solid #050505;
    }
    a.btn {
      display: block;
      text-align: center;
      margin: 30px auto;
      padding: 12px 20px;
      background: #ff7b00;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      width: fit-content;
    }
    a.btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h1>📋 Liste des éligibles au "guide de trading complet pour débutant absolu".</h1>
  <ol>
    <li>trading fx</li>
    <li>alow jul</li>
    <li>trad ing</li>
    <li>faissolath achakè</li>
    <li>wahab mouhamed</li>
    <li>atiko samona</li>
    <li>lee new abraham</li>
  </ol>

  <a href="procedures.html" class="btn">✍️ Je veux aussi participer</a>

</body>
</html>