<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mtrade - Procédures</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
      color: #222;
      padding: 40px;
    }
    h1 {
      text-align: center;
      color: #fffffe;
    }
    .steps {
      max-width: 700px;
      margin: auto;
      background: #a0bdb6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .steps p {
      font-size: 18px;
      margin: 15px 0;
    }
    a.btn {
      display: block;
      text-align: center;
      margin: 30px auto;
      padding: 12px 20px;
      background: #ec5700;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      width: fit-content;
    }
    a.btn:hover {
      background: #ffffff;
    }
  </style>
</head>
<body>

  <h1>✅ Procédures pour participer</h1>
  <div class="steps">
    <p>1️⃣Abonnez vous et invitez vos amis à aimer la page <b><a href="https://www.facebook.com/profile.php?id=61580284674050"> Mtrade</a></b>.</p>
    <p>2️⃣ Partagez la dernière publication de la page.</p>
    <p>3️⃣ Envoyez 'fait' au <b> <a href="https://www.facebook.com/profile.php?id=61581178792212">profil mtrade</a></b>.</p>
    <p>4️⃣ après vérification votre nom sera ajouté à la liste officielle.</p>
  </div>

  <a href="liste.html" class="btn">⬅ Retour à la liste</a>

</body>
</html>